spring.application.name=trafficDetection
# Google Maps API Key
#google.maps.api.key=AIzaSyARsFbyyOBlAOx2E0XSQ8mwa3Oa75lI-HA
google.maps.api.key=
google.maps.api.url=https://maps.googleapis.com/maps/api/distancematrix/json